buildscript {
	repositories {
		maven {
			url 'https://plugins.gradle.org/m2/'
		}
	}
	dependencies {
		classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
	}
}

apply plugin: "com.moowork.node"
apply plugin: "base"
apply plugin: "java"
 
node {
    download = true
}
 
task appNpmBuild(type: NpmTask) {
	args = ["run", "build"]
}
 
assemble.dependsOn(appNpmBuild)

jar {
  from 'build/' into 'static'
}