plugins {
  id "com.github.node-gradle.node" version "2.2.4"
}

apply plugin: 'com.github.node-gradle.node'
apply plugin: "base"
apply plugin: "java"
 
node {
    download = true
}
 
task appNpmBuild(type: NpmTask) {
	args = ["run", "build"]
}

task appNpmInstall(type: NpmTask) {
	args = ["install", "-g", "react-scripts", "react"]
}
 
appNpmBuild.dependsOn(appNpmInstall)
assemble.dependsOn(appNpmBuild)

jar {
  from 'build/' into 'static'
}